.warp-card {
  margin-top: 10px;
  &:first-child {
    margin-top: 0;
  }
  .action-show {
    .ivu-btn {
      margin: 0 3px;
    }
  }
  .action-hide {
    .ivu-btn {
      margin: 0 3px;
      span {
        //display: none;
      }
    }
  }
  .add-form {
    padding-top: 15px;
  }
}
.areaSelect .areaBox .areaArrow.active {
  border-color: #689df6 !important;
}

.areaSelect .areaBox .areaInput:hover, .areaSelect .areaBox .areaInput:focus {
  border-color: #689df6 !important;
}

.areaSelect .areaBox .areaModal ul li.active[data-v-16a01167] {
  background: #fff !important;
  color: #689df6 !important;
}
.main{
  .side-menu-wrapper .ivu-menu-dark .ivu-menu .ivu-menu-submenu-has-parent-submenu{ padding-left: 41px; }
}
.flex{
  display: flex;
}
.ivu-layout-sider-collapsed{
  .footerBtn{
    padding-left: 60px;
  }
}
.footerBtn{
 position: fixed;    bottom: 0;  left: 0;right:0;z-index: 0;
  div{
    padding: 15px 15px 5px 210px;  background: #fff;  width:100%; box-shadow: 0 0 8px rgba(0,0,0,0.2);
  }
  
  .ivu-btn{ min-width: 120px; margin-right: 8px; margin-bottom: 10px;}
}